@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* ════════════════════════════════════════════════════════════════
   EXPRIVIA DESIGN SYSTEM — v3
   Logo colors: blu #2d6b9e · arancio #e8621a
   Dark: fondali ben distinti, alta leggibilità
   Light: fondali warm-gray, NON bianco puro
   ════════════════════════════════════════════════════════════════ */

/* ── Dark Mode (default) ──────────────────────────────────────── */
:root,
[data-theme="dark"] {
  /* Fondali — 4 livelli ben distinti */
  --bg:               #0b0f14;
  --bg-subtle:        #0f141a;
  --surface:          #161d27;
  --surface2:         #1e2836;
  --surface3:         #26333f;
  --surface-hover:    #243040;

  /* Bordi visibili */
  --border:           rgba(255, 255, 255, 0.08);
  --border-strong:    rgba(255, 255, 255, 0.14);
  --border-accent:    rgba(45, 107, 158, 0.40);

  /* Testo — gerarchia chiara */
  --text:             #dce8f0;
  --text-secondary:   #8ba8c0;
  --text-muted:       #4e6880;
  --text-dim:         #7090a8;

  /* Accento blu Exprivia */
  --accent:           #2d6b9e;
  --accent-light:     #3d85be;
  --accent-bright:    #5099cc;
  --accent-dim:       rgba(45, 107, 158, 0.14);
  --accent-glow:      rgba(45, 107, 158, 0.28);
  --accent-glow-lg:   rgba(45, 107, 158, 0.12);

  /* Arancio Exprivia */
  --orange:           #e8621a;
  --orange-light:     #f07030;
  --orange-dim:       rgba(232, 98, 26, 0.14);
  --orange-glow:      rgba(232, 98, 26, 0.26);

  /* Semantici */
  --green:            #3ac98a;
  --green-dim:        rgba(58, 201, 138, 0.12);
  --red:              #e05a5a;
  --red-dim:          rgba(224, 90, 90, 0.12);
  --yellow:           #f0ad3a;
  --yellow-dim:       rgba(240, 173, 58, 0.12);

  --radius:           14px;
  --radius-sm:        9px;
  --radius-xs:        6px;

  --shadow-sm:        0 2px 8px rgba(0, 0, 0, 0.40);
  --shadow-md:        0 8px 28px rgba(0, 0, 0, 0.50);
  --shadow-lg:        0 20px 56px rgba(0, 0, 0, 0.60);
  --shadow-accent:    0 0 28px rgba(45, 107, 158, 0.20);
}

/* ── Light Mode — warm slate, NON bianco puro ─────────────────── */
[data-theme="light"] {
  /* Fondali con sfumatura calda bluastra — 4 livelli distinti */
  --bg:               #dde4ee;
  --bg-subtle:        #d6dde8;
  --surface:          #edf1f7;
  --surface2:         #e0e8f2;
  --surface3:         #d4dcea;
  --surface-hover:    #cdd6e6;

  /* Bordi chiari ma ben visibili */
  --border:           rgba(45, 107, 158, 0.13);
  --border-strong:    rgba(45, 107, 158, 0.24);
  --border-accent:    rgba(45, 107, 158, 0.38);

  /* Testo scuro su warm-gray */
  --text:             #0d1d2e;
  --text-secondary:   #2a4a68;
  --text-muted:       #547090;
  --text-dim:         #3d5e7a;

  /* Blu più saturo in light per contrasto */
  --accent:           #1a5888;
  --accent-light:     #2d6b9e;
  --accent-bright:    #3880b8;
  --accent-dim:       rgba(26, 88, 136, 0.10);
  --accent-glow:      rgba(26, 88, 136, 0.20);
  --accent-glow-lg:   rgba(26, 88, 136, 0.08);

  --orange:           #c44e0c;
  --orange-light:     #e8621a;
  --orange-dim:       rgba(196, 78, 12, 0.10);
  --orange-glow:      rgba(196, 78, 12, 0.20);

  --green:            #187a52;
  --green-dim:        rgba(24, 122, 82, 0.10);
  --red:              #bb3535;
  --red-dim:          rgba(187, 53, 53, 0.10);
  --yellow:           #a06800;
  --yellow-dim:       rgba(160, 104, 0, 0.10);

  --shadow-sm:        0 2px 8px rgba(15, 50, 90, 0.10);
  --shadow-md:        0 6px 22px rgba(15, 50, 90, 0.14);
  --shadow-lg:        0 18px 48px rgba(15, 50, 90, 0.20);
  --shadow-accent:    0 0 22px rgba(26, 88, 136, 0.16);
}

/* ── Reset ────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

#root { width: 100vw; height: 100vh; overflow: hidden; }

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
}

/* ════════════════════════════════════════════════════════════════
   LOGO EXPRIVIA — classi riusabili
   PNG ha sfondo nero → dark funziona nativo
   Light: filter per adattare alla palette
   ════════════════════════════════════════════════════════════════ */

/* Versione sidebar (piccola, orizzontale) */
.exprivia-logo-sidebar {
  height: 20px;
  width: auto;
  display: block;
  flex-shrink: 0;
}

/* Versione login (media, centrata) */
.exprivia-logo-login {
  max-width: 70%; 
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Versione topbar admin (piccola) */
.exprivia-logo-topbar {
  height: 18px;
  width: auto;
  display: block;
  opacity: 0.85;
}

/* Dark mode: il PNG con bg nero si confonde con lo sfondo scuro.
   Usiamo brightness per far emergere i colori */
[data-theme="dark"] .exprivia-logo-sidebar,
[data-theme="dark"] .exprivia-logo-login,
[data-theme="dark"] .exprivia-logo-topbar {
  filter: brightness(1.1) contrast(1.05);
}

/* Light mode: il bg nero del PNG diventa brutto su sfondi chiari.
   Invertiamo: nero→bianco, poi ri-colorizziamo con i colori brand */
[data-theme="light"] .exprivia-logo-sidebar,
[data-theme="light"] .exprivia-logo-login,
[data-theme="light"] .exprivia-logo-topbar {
  /* Trucco: invert rende il nero bianco e i colori invertiti,
     poi hue-rotate + sepia riportano i colori brand approssimativi */
  filter: invert(1) hue-rotate(180deg) saturate(1.4) brightness(0.85);
}

/* ════════════════════════════════════════════════════════════════
   THEME TOGGLE
   ════════════════════════════════════════════════════════════════ */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  letter-spacing: 0.02em;
  width: 100%;
}

.theme-toggle:hover {
  background: var(--surface3);
  border-color: var(--accent-light);
  color: var(--accent-bright);
}

.theme-toggle-icon {
  font-size: 0.85rem;
  transition: transform 0.4s ease;
}

.theme-toggle:hover .theme-toggle-icon { transform: rotate(20deg); }

/* ════════════════════════════════════════════════════════════════
   LOGIN PAGE
   ════════════════════════════════════════════════════════════════ */
.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  position: relative;
  overflow: hidden;
}

.login-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 65% 55% at 15% 50%, rgba(45, 107, 158, 0.09) 0%, transparent 60%),
    radial-gradient(ellipse 45% 45% at 85% 20%, rgba(232, 98, 26, 0.06) 0%, transparent 55%),
    radial-gradient(ellipse 55% 40% at 75% 85%, rgba(45, 107, 158, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.login-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 52px 52px;
  opacity: 0.5;
  pointer-events: none;
}

.login-box {
  position: relative;
  z-index: 1;
  background: var(--surface);
  border: 1px solid var(--border-strong);
  padding: 24px 44px 40px;
  border-radius: 20px;
  width: 420px;
  box-shadow: var(--shadow-lg), var(--shadow-accent);
  transition: background 0.3s, border-color 0.3s;
}

.login-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent) 0%, var(--orange) 100%);
  border-radius: 20px 20px 0 0;
}

/* Area logo centrata nella login */
.login-logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: -10px;     /* Avvicina il logo al bordo superiore della box */
  margin-bottom: -20px;  /* "Tira su" il testo sottostante (regola questo valore se serve) */
}

.login-logo-divider {
  width: 36px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--orange));
  border-radius: 2px;
}

/* Tira su il titolo "Policy Navigator" verso il logo */
.login-box h2 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--text);
  margin-top: -50px;      /* AGGIUNTO: questo margine negativo "risucchia" il testo verso l'alto */
  margin-bottom: 4px;     /* Mantiene il sottotitolo compatto sotto al titolo */
  text-align: center;
}

.login-subtitle {
  font-size: 0.82rem;
  color: var(--text-secondary);
  margin-bottom: 40px;    /* AUMENTATO: crea più "aria" tra la scritta e il primo campo di input */
  line-height: 1.5;
  text-align: center;
}
.login-label {
  display: block;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 6px;
}

.login-box input {
  width: 100%;
  padding: 11px 14px;
  margin-bottom: 16px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.login-box input:focus {
  border-color: var(--accent-light);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: var(--surface3);
}

.login-box input::placeholder { color: var(--text-muted); }

.login-box button[type="submit"] {
  width: 100%;
  padding: 13px;
  margin-top: 4px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: all 0.2s ease;
  box-shadow: 0 4px 18px var(--accent-glow);
}

.login-box button[type="submit"]:hover {
  background: var(--accent-bright);
  box-shadow: 0 6px 24px rgba(45, 107, 158, 0.40);
  transform: translateY(-1px);
}

.login-box button[type="submit"]:active { transform: scale(0.98) translateY(0); }

/* ════════════════════════════════════════════════════════════════
   APP LAYOUT
   ════════════════════════════════════════════════════════════════ */
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* ════════════════════════════════════════════════════════════════
   SIDEBAR
   ════════════════════════════════════════════════════════════════ */
.chat-sidebar {
  width: 268px;
  background: var(--surface);
  border-right: 1px solid var(--border-strong);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  transition: background 0.3s, border-color 0.3s;
}

.chat-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent) 0%, var(--orange) 50%, transparent 80%);
  opacity: 0.7;
  z-index: 1;
}

/* Brand area sidebar con logo Exprivia */
.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 16px 18px 14px 20px;
  border-bottom: 1px solid var(--border-strong);
}

.sidebar-brand-divider {
  width: 1px;
  height: 26px;
  background: var(--border-strong);
  flex-shrink: 0;
}

.sidebar-brand-text {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.sidebar-brand-name {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-brand-sub {
  font-size: 0.59rem;
  color: var(--orange);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 2px;
}

/* fallback se non si usa il logo img */
.sidebar-brand-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--accent-dim);
  border: 1px solid var(--border-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.new-chat-btn {
  margin: 12px 14px;
  padding: 9px 14px;
  background: var(--accent-dim);
  border: 1.5px solid var(--border-accent);
  border-radius: var(--radius-sm);
  color: var(--accent-bright);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  letter-spacing: 0.01em;
}

.new-chat-btn:hover {
  background: rgba(45, 107, 158, 0.22);
  border-color: var(--accent-light);
  transform: translateY(-1px);
  box-shadow: 0 2px 12px var(--accent-glow);
}

.history-container {
  flex: 1;
  padding: 6px 10px;
  overflow-y: auto;
}

.history-container::-webkit-scrollbar { width: 3px; }
.history-container::-webkit-scrollbar-track { background: transparent; }
.history-container::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 4px; }

.history-label {
  padding: 10px 8px 6px;
  font-size: 0.67rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.history-card {
  padding: 8px 11px;
  border-radius: var(--radius-xs);
  font-size: 0.79rem;
  color: var(--text-dim);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 9px;
  transition: all 0.15s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid transparent;
}

.history-card:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--border);
}

.sidebar-footer {
  padding: 12px 14px;
  border-top: 1px solid var(--border-strong);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.session-badge {
  padding: 6px 10px;
  background: var(--surface2);
  border-radius: var(--radius-xs);
  font-size: 0.67rem;
  font-family: 'JetBrains Mono', monospace;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid var(--border);
  margin-top: 2px;
}

.admin-nav-btn {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-xs);
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 0.79rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.admin-nav-btn:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--accent-light);
}

/* ════════════════════════════════════════════════════════════════
   CHAT WINDOW
   ════════════════════════════════════════════════════════════════ */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  overflow: hidden;
  position: relative;
  transition: background 0.3s;
}

.chat-window::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 55% 45% at 75% 8%, rgba(45, 107, 158, 0.05) 0%, transparent 55%),
    radial-gradient(ellipse 35% 35% at 8% 92%, rgba(232, 98, 26, 0.04) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.chat-topbar {
  padding: 12px 28px;
  background: var(--surface);
  border-bottom: 1px solid var(--border-strong);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: background 0.3s, border-color 0.3s;
}

.topbar-title {
  font-size: 0.87rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.online-indicator {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.71rem;
  color: var(--green);
  font-weight: 600;
  padding: 4px 11px;
  background: var(--green-dim);
  border: 1px solid rgba(58, 201, 138, 0.22);
  border-radius: 20px;
}

.online-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 7px var(--green);
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* ════════════════════════════════════════════════════════════════
   MESSAGGI
   ════════════════════════════════════════════════════════════════ */
.messages-display {
  flex: 1;
  padding: 28px 32px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
  z-index: 1;
}

.messages-display::-webkit-scrollbar { width: 3px; }
.messages-display::-webkit-scrollbar-track { background: transparent; }
.messages-display::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 4px; }

.bubble {
  max-width: 80%;
  padding: 13px 17px;
  border-radius: 16px;
  font-size: 0.875rem;
  line-height: 1.7;
  position: relative;
  animation: fadeup 0.22s ease both;
}

@keyframes fadeup {
  from { opacity: 0; transform: translateY(9px); }
  to   { opacity: 1; transform: translateY(0); }
}

.bot {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  align-self: flex-start;
  color: var(--text);
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow-sm);
  transition: background 0.3s, border-color 0.3s;
}

.bot::before {
  content: '';
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  width: 2px;
  background: var(--accent);
  border-radius: 0 2px 2px 0;
  opacity: 0.65;
}

.user {
  background: var(--accent);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  box-shadow: 0 4px 18px var(--accent-glow);
  border: none;
}

.message-content { overflow-x: auto; width: 100%; }
.message-content p { margin-bottom: 10px; }
.message-content p:last-child { margin-bottom: 0; }

.message-content h1,
.message-content h2,
.message-content h3 {
  font-weight: 700;
  margin: 16px 0 7px;
  color: var(--text);
  letter-spacing: -0.01em;
}

.message-content h3 { font-size: 0.88rem; color: var(--accent-bright); }

.message-content ul,
.message-content ol { padding-left: 20px; margin-bottom: 10px; }
.message-content li { margin-bottom: 4px; }

.message-content code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.78rem;
  background: var(--surface2);
  padding: 2px 7px;
  border-radius: 5px;
  color: var(--accent-bright);
  border: 1px solid var(--border);
}

.message-content pre {
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  overflow-x: auto;
  margin: 12px 0;
}

.message-content pre code { background: none; padding: 0; color: var(--text-dim); border: none; }

.message-content table {
  border-collapse: collapse;
  width: 100%;
  min-width: 400px;
  margin: 14px 0;
  font-size: 0.8rem;
  border-radius: var(--radius-sm);
  overflow: hidden;
  border: 1px solid var(--border-strong);
}

.message-content th {
  background: var(--surface2);
  color: var(--accent-bright);
  padding: 9px 13px;
  border: 1px solid var(--border-strong);
  text-align: left;
  font-weight: 700;
  font-size: 0.71rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.message-content td {
  padding: 9px 13px;
  border: 1px solid var(--border);
  color: var(--text-dim);
}

.message-content tr:nth-child(even) td { background: rgba(45, 107, 158, 0.04); }
.message-content tr:hover td { background: var(--accent-dim); color: var(--text); }

.sources-section {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.sources-title {
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.sources-grid { display: flex; flex-wrap: wrap; gap: 6px; }

.source-tag {
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  padding: 4px 11px;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.source-tag:hover {
  background: var(--accent-dim);
  border-color: var(--border-accent);
  transform: translateY(-1px);
}

.source-tag a {
  text-decoration: none;
  color: var(--text-dim);
  font-size: 0.73rem;
  font-weight: 500;
  transition: color 0.2s;
}

.source-tag:hover a { color: var(--accent-bright); }

/* ════════════════════════════════════════════════════════════════
   INPUT
   ════════════════════════════════════════════════════════════════ */
.input-field-container {
  padding: 14px 24px;
  background: var(--surface);
  border-top: 1px solid var(--border-strong);
  display: flex;
  gap: 10px;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: background 0.3s, border-color 0.3s;
}

.input-field-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 5%, var(--accent) 35%, var(--orange) 65%, transparent 95%);
  opacity: 0.4;
}

.input-field-container input {
  flex: 1;
  padding: 11px 16px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.2s ease;
}

.input-field-container input:focus {
  border-color: var(--accent-light);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: var(--surface3);
}

.input-field-container input::placeholder { color: var(--text-muted); }

.input-field-container button {
  padding: 11px 22px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 700;
  transition: all 0.2s ease;
  white-space: nowrap;
  box-shadow: 0 3px 12px var(--accent-glow);
}

.input-field-container button:hover {
  background: var(--accent-bright);
  box-shadow: 0 5px 18px rgba(45, 107, 158, 0.38);
  transform: translateY(-1px);
}

.input-field-container button:active { transform: scale(0.97); }
.input-field-container button:disabled { opacity: 0.4; cursor: not-allowed; transform: none; box-shadow: none; }

/* ════════════════════════════════════════════════════════════════
   TYPING
   ════════════════════════════════════════════════════════════════ */
.typing-bubble {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  align-self: flex-start;
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  padding: 13px 17px;
  display: flex;
  gap: 5px;
  align-items: center;
  animation: fadeup 0.22s ease both;
  box-shadow: var(--shadow-sm);
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent-light);
  animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.18s; }
.typing-dot:nth-child(3) { animation-delay: 0.36s; }

@keyframes typing-bounce {
  0%, 80%, 100% { transform: scale(0.65); opacity: 0.35; }
  40% { transform: scale(1); opacity: 1; }
}

/* ════════════════════════════════════════════════════════════════
   ADMIN TOPBAR
   ════════════════════════════════════════════════════════════════ */
.admin-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 22px;
  background: var(--surface);
  border-bottom: 1px solid var(--border-strong);
  flex-shrink: 0;
  transition: background 0.3s, border-color 0.3s;
}

.admin-topbar-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.admin-topbar-separator {
  width: 1px;
  height: 22px;
  background: var(--border-strong);
}

.admin-topbar-badge {
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 3px 10px;
  background: var(--orange-dim);
  border: 1px solid var(--orange-glow);
  border-radius: 20px;
  color: var(--orange);
}

.back-to-chat-btn {
  padding: 7px 14px;
  background: transparent;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-xs);
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 0.79rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-to-chat-btn:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--accent-light);
}

/* ════════════════════════════════════════════════════════════════
   UTILITY CLASSES
   ════════════════════════════════════════════════════════════════ */
.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.67rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.03em;
}

.status-pill.ok   { background: var(--green-dim);  color: var(--green);  border: 1px solid rgba(58, 201, 138, 0.24); }
.status-pill.warn { background: var(--yellow-dim); color: var(--yellow); border: 1px solid rgba(240, 173, 58, 0.24); }
.status-pill.error{ background: var(--red-dim);    color: var(--red);    border: 1px solid rgba(224, 90, 90, 0.24);  }

.btn-primary {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 700;
  transition: all 0.2s ease;
  box-shadow: 0 3px 12px var(--accent-glow);
}

.btn-primary:hover {
  background: var(--accent-bright);
  transform: translateY(-1px);
  box-shadow: 0 5px 18px rgba(45, 107, 158, 0.36);
}

.btn-ghost {
  padding: 9px 16px;
  background: none;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-ghost:hover { background: var(--surface2); color: var(--text); border-color: var(--accent-light); }

.btn-danger {
  padding: 9px 16px;
  background: var(--red-dim);
  border: 1px solid rgba(224, 90, 90, 0.26);
  border-radius: var(--radius-sm);
  color: var(--red);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-danger:hover { background: rgba(224, 90, 90, 0.20); }

.card {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
}

.card:hover { box-shadow: var(--shadow-md); }

.form-input,
.form-select {
  width: 100%;
  padding: 9px 12px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.85rem;
  outline: none;
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus {
  border-color: var(--accent-light);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-label {
  display: block;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 5px;
}

.mono { font-family: 'JetBrains Mono', monospace; }

.accent-strip {
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--orange));
  border-radius: 2px;
}

/* Scrollbar */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }