/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* ════════════════════════════════════════════════════════════════
   EXPRIVIA DESIGN SYSTEM — v3
   Palette: Deep Blue istituzionale (#063F66) · Active Orange (#EC6608)
   ════════════════════════════════════════════════════════════════ */

/* ── Dark Mode (default) ──────────────────────────────────────── */
:root,
[data-theme="dark"] {
  /* Fondali (Sottotono blu navy) */
  --bg:               #071018;
  --bg-subtle:        #0a1622;
  --surface:          #0e1e2d;
  --surface2:         #13273a;
  --surface3:         #1a334a;
  --surface-hover:    #1c364e;

  /* Bordi */
  --border:           rgba(255, 255, 255, 0.08);
  --border-strong:    rgba(255, 255, 255, 0.15);
  --border-accent:    rgba(10, 92, 148, 0.40); /* Lighter Blue per visibilità */

  /* Testo */
  --text:             #e2e8f0;
  --text-secondary:   #94a3b8;
  --text-muted:       #64748b;
  --text-dim:         #475569;

  /* Accento principale — Exprivia Blue (Schiarito per la Dark Mode) */
  --accent:           #0a5c94;
  --accent-light:     #1377bb;
  --accent-dim:       rgba(10, 92, 148, 0.15);
  --accent-glow:      rgba(10, 92, 148, 0.30);
  --accent-glow-lg:   rgba(10, 92, 148, 0.15);

  /* Accento secondario — Exprivia Orange */
  --orange:           #EC6608;
  --orange-light:     #ff8c3d;
  --orange-dim:       rgba(236, 102, 8, 0.15);
  --orange-glow:      rgba(236, 102, 8, 0.30);

  /* Semantici */
  --green:            #2dd4a0;
  --green-dim:        rgba(45, 212, 160, 0.10);
  --red:              #f26060;
  --red-dim:          rgba(242, 96, 96, 0.10);
  --yellow:           #f5b942;
  --yellow-dim:       rgba(245, 185, 66, 0.10);

  /* Geometria */
  --radius:           14px;
  --radius-sm:        9px;
  --radius-xs:        6px;

  /* Ombre */
  --shadow-sm:        0 2px 8px rgba(0, 0, 0, 0.35);
  --shadow-md:        0 8px 24px rgba(0, 0, 0, 0.45);
  --shadow-lg:        0 24px 56px rgba(0, 0, 0, 0.55);
  --shadow-accent:    0 0 24px rgba(10, 92, 148, 0.20);
}

/* ── Light Mode ───────────────────────────────────────────────── */
[data-theme="light"] {
  /* Fondali */
  --bg:               #F4F7F9;
  --bg-subtle:        #E2E8F0;
  --surface:          #FFFFFF;
  --surface2:         #F8FAFC;
  --surface3:         #F1F5F9;
  --surface-hover:    #E2E8F0;

  --border:           rgba(6, 63, 102, 0.12);
  --border-strong:    rgba(6, 63, 102, 0.22);
  --border-accent:    rgba(6, 63, 102, 0.35);

  --text:             #1E293B;
  --text-secondary:   #475569;
  --text-muted:       #64748B;
  --text-dim:         #94A3B8;

  /* Accento principale — Exprivia Blue (Originale) */
  --accent:           #063F66;
  --accent-light:     #0A5C94;
  --accent-dim:       rgba(6, 63, 102, 0.08);
  --accent-glow:      rgba(6, 63, 102, 0.15);
  --accent-glow-lg:   rgba(6, 63, 102, 0.08);

  /* Accento secondario — Exprivia Orange */
  --orange:           #EC6608;
  --orange-light:     #FF8C3D;
  --orange-dim:       rgba(236, 102, 8, 0.10);
  --orange-glow:      rgba(236, 102, 8, 0.18);

  /* Semantici */
  --green:            #1ab888;
  --green-dim:        rgba(26, 184, 136, 0.10);
  --red:              #e04040;
  --red-dim:          rgba(224, 64, 64, 0.10);
  --yellow:           #d4960e;
  --yellow-dim:       rgba(212, 150, 14, 0.10);

  --shadow-sm:        0 2px 8px rgba(6, 63, 102, 0.08);
  --shadow-md:        0 6px 20px rgba(6, 63, 102, 0.12);
  --shadow-lg:        0 20px 48px rgba(6, 63, 102, 0.18);
  --shadow-accent:    0 0 20px rgba(6, 63, 102, 0.15);
}

/* ── Reset ────────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1.6;
  transition: background 0.3s ease, color 0.3s ease;
}

/* ════════════════════════════════════════════════════════════════
   THEME TOGGLE BUTTON — globale, fluttuante nella sidebar
   ════════════════════════════════════════════════════════════════ */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 12px;
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  letter-spacing: 0.02em;
}

.theme-toggle:hover {
  background: var(--surface3);
  border-color: var(--accent);
  color: var(--accent);
}

.theme-toggle-icon {
  font-size: 0.85rem;
  transition: transform 0.4s ease;
}

.theme-toggle:hover .theme-toggle-icon {
  transform: rotate(20deg);
}

/* ════════════════════════════════════════════════════════════════
   LOGIN PAGE
   ════════════════════════════════════════════════════════════════ */
.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg);
  position: relative;
  overflow: hidden;
}

/* Background decorativo Exprivia */
.login-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 70% 60% at 20% 50%, var(--accent-dim) 0%, transparent 60%),
    radial-gradient(ellipse 50% 50% at 80% 20%, var(--orange-dim) 0%, transparent 55%),
    radial-gradient(ellipse 60% 40% at 70% 85%, var(--accent-dim) 0%, transparent 50%);
  pointer-events: none;
}

/* Griglia tecnica sfondo */
.login-wrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 48px 48px;
  opacity: 0.4;
  pointer-events: none;
}

.login-box {
  position: relative;
  z-index: 1;
  background: var(--surface);
  border: 1px solid var(--border-strong);
  padding: 48px 44px 40px;
  border-radius: 20px;
  width: 400px;
  box-shadow: var(--shadow-lg), 0 0 0 1px var(--border), var(--shadow-accent);
  transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
}

/* Linea accent in cima alla card */
.login-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 24px;
  right: 24px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--orange));
  border-radius: 0 0 4px 4px;
}

.login-logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.login-logo-mark {
  width: 42px;
  height: 42px;
  border-radius: 11px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 4px 16px var(--accent-glow);
  flex-shrink: 0;
  color: white;
}

.login-brand-name {
  font-size: 1.15rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.02em;
}

.login-brand-sub {
  font-size: 0.7rem;
  color: var(--accent);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 1px;
}

.login-box h2 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: var(--text);
  margin-bottom: 6px;
}

.login-subtitle {
  font-size: 0.83rem;
  color: var(--text-muted);
  margin-bottom: 32px;
  line-height: 1.5;
}

.login-label {
  display: block;
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 6px;
}

.login-box input {
  width: 100%;
  padding: 11px 14px;
  margin-bottom: 16px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.login-box input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: var(--surface3);
}

.login-box input::placeholder {
  color: var(--text-muted);
}

.login-box button[type="submit"] {
  width: 100%;
  padding: 13px;
  margin-top: 4px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  transition: opacity 0.2s, transform 0.15s, box-shadow 0.2s;
  box-shadow: 0 4px 16px var(--accent-glow);
}

.login-box button[type="submit"]:hover {
  opacity: 0.92;
  box-shadow: 0 6px 24px var(--accent-glow-lg);
  transform: translateY(-1px);
}

.login-box button[type="submit"]:active {
  transform: scale(0.98) translateY(0);
}

/* ════════════════════════════════════════════════════════════════
   APP LAYOUT
   ════════════════════════════════════════════════════════════════ */
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* ════════════════════════════════════════════════════════════════
   SIDEBAR
   ════════════════════════════════════════════════════════════════ */
.chat-sidebar {
  width: 268px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  transition: background 0.3s, border-color 0.3s;
}

/* Strisce decorative verticali */
.chat-sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,
    var(--accent) 0%,
    var(--orange) 40%,
    transparent 70%
  );
  opacity: 0.8;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 11px;
  padding: 18px 18px 16px 20px;
  border-bottom: 1px solid var(--border);
}

.sidebar-brand-icon {
  width: 34px;
  height: 34px;
  border-radius: 9px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  box-shadow: 0 3px 12px var(--accent-glow);
  flex-shrink: 0;
  color: white;
}

.sidebar-brand-name {
  font-size: 0.92rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.sidebar-brand-sub {
  font-size: 0.6rem;
  color: var(--accent);
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-top: 1px;
}

.new-chat-btn {
  margin: 12px 14px;
  padding: 10px 14px;
  background: var(--accent-dim);
  border: 1.5px solid var(--border-accent);
  border-radius: var(--radius-sm);
  color: var(--accent);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  letter-spacing: 0.01em;
}

.new-chat-btn:hover {
  background: var(--accent-glow-lg);
  border-color: var(--accent);
  box-shadow: 0 2px 12px var(--accent-glow);
  transform: translateY(-1px);
}

.history-container {
  flex: 1;
  padding: 6px 10px;
  overflow-y: auto;
}

.history-container::-webkit-scrollbar { width: 3px; }
.history-container::-webkit-scrollbar-track { background: transparent; }
.history-container::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}

.history-label {
  padding: 10px 8px 6px;
  font-size: 0.67rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
}

.history-card {
  padding: 8px 11px;
  border-radius: var(--radius-xs);
  font-size: 0.8rem;
  color: var(--text-dim);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 9px;
  transition: all 0.15s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid transparent;
}

.history-card:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--border);
}

.sidebar-footer {
  padding: 12px 14px;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.session-badge {
  padding: 6px 10px;
  background: var(--surface2);
  border-radius: var(--radius-xs);
  font-size: 0.68rem;
  font-family: 'JetBrains Mono', monospace;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid var(--border);
  margin-top: 2px;
}

/* Admin nav button */
.admin-nav-btn {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-xs);
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.admin-nav-btn:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--accent);
}

/* ════════════════════════════════════════════════════════════════
   CHAT WINDOW
   ════════════════════════════════════════════════════════════════ */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  overflow: hidden;
  position: relative;
  transition: background 0.3s;
}

/* Pattern di sfondo chat */
.chat-window::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 60% 50% at 70% 10%, var(--accent-dim) 0%, transparent 55%),
    radial-gradient(ellipse 40% 40% at 10% 90%, var(--orange-dim) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.chat-topbar {
  padding: 14px 28px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: background 0.3s, border-color 0.3s;
}

.topbar-title {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.online-indicator {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.72rem;
  color: var(--green);
  font-weight: 600;
  padding: 4px 10px;
  background: var(--green-dim);
  border: 1px solid rgba(45, 212, 160, 0.2);
  border-radius: 20px;
}

.online-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 8px var(--green);
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; box-shadow: 0 0 4px var(--green); }
  50% { opacity: 0.6; box-shadow: 0 0 10px var(--green); }
}

/* ════════════════════════════════════════════════════════════════
   MESSAGGI
   ════════════════════════════════════════════════════════════════ */
.messages-display {
  flex: 1;
  padding: 28px 32px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
  z-index: 1;
}

.messages-display::-webkit-scrollbar { width: 3px; }
.messages-display::-webkit-scrollbar-track { background: transparent; }
.messages-display::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}

/* ── Bubble ── */
.bubble {
  max-width: 80%;
  padding: 14px 18px;
  border-radius: 16px;
  font-size: 0.875rem;
  line-height: 1.7;
  position: relative;
  animation: fadeup 0.22s ease both;
}

@keyframes fadeup {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.bot {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  align-self: flex-start;
  color: var(--text);
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow-sm);
  transition: background 0.3s, border-color 0.3s;
}

/* Linea accent a sinistra per i messaggi bot */
.bot::before {
  content: '';
  position: absolute;
  left: -1px;
  top: 14px;
  bottom: 14px;
  width: 2px;
  background: linear-gradient(180deg, var(--accent), transparent);
  border-radius: 2px;
  opacity: 0.7;
}

.user {
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
  box-shadow: 0 4px 20px var(--accent-glow);
  border: none;
}

/* ── Message content e markdown ── */
.message-content { overflow-x: auto; width: 100%; }

.message-content p { margin-bottom: 10px; }
.message-content p:last-child { margin-bottom: 0; }

.message-content h1,
.message-content h2,
.message-content h3 {
  font-weight: 700;
  margin: 16px 0 7px;
  color: var(--text);
  letter-spacing: -0.01em;
}

.message-content h3 {
  font-size: 0.88rem;
  color: var(--accent);
}

.message-content ul,
.message-content ol {
  padding-left: 20px;
  margin-bottom: 10px;
}

.message-content li { margin-bottom: 4px; }

.message-content code {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.78rem;
  background: var(--surface2);
  padding: 2px 7px;
  border-radius: 5px;
  color: var(--accent-light);
  border: 1px solid var(--border);
}

.message-content pre {
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  overflow-x: auto;
  margin: 12px 0;
}

.message-content pre code {
  background: none;
  padding: 0;
  color: var(--text-dim);
  border: none;
}

/* ── Tabelle ── */
.message-content table {
  border-collapse: collapse;
  width: 100%;
  min-width: 400px;
  margin: 14px 0;
  font-size: 0.8rem;
  border-radius: var(--radius-sm);
  overflow: hidden;
  border: 1px solid var(--border-strong);
}

.message-content th {
  background: var(--surface2);
  color: var(--accent);
  padding: 9px 13px;
  border: 1px solid var(--border);
  text-align: left;
  font-weight: 700;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.message-content td {
  padding: 9px 13px;
  border: 1px solid var(--border);
  color: var(--text-dim);
}

.message-content tr:nth-child(even) td {
  background: rgba(255, 255, 255, 0.015);
}

.message-content tr:hover td {
  background: var(--accent-dim);
  color: var(--text);
}

/* ── Sources ── */
.sources-section {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.sources-title {
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.sources-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.source-tag {
  background: var(--surface2);
  border: 1px solid var(--border-strong);
  padding: 4px 11px;
  border-radius: 20px;
  transition: all 0.2s ease;
}

.source-tag:hover {
  background: var(--accent-dim);
  border-color: var(--border-accent);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--accent-glow);
}

.source-tag a {
  text-decoration: none;
  color: var(--text-dim);
  font-size: 0.73rem;
  font-weight: 500;
  transition: color 0.2s;
}

.source-tag:hover a { color: var(--accent); }

/* ════════════════════════════════════════════════════════════════
   INPUT FIELD
   ════════════════════════════════════════════════════════════════ */
.input-field-container {
  padding: 16px 24px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  gap: 10px;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
  transition: background 0.3s, border-color 0.3s;
}

/* Barra accent in cima all'input */
.input-field-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent), var(--orange), transparent);
  opacity: 0.5;
}

.input-field-container input {
  flex: 1;
  padding: 12px 16px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.875rem;
  outline: none;
  transition: all 0.2s ease;
}

.input-field-container input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
  background: var(--surface3);
}

.input-field-container input::placeholder {
  color: var(--text-muted);
}

.input-field-container button {
  padding: 12px 22px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 700;
  transition: all 0.2s ease;
  white-space: nowrap;
  box-shadow: 0 3px 12px var(--accent-glow);
}

.input-field-container button:hover {
  opacity: 0.9;
  box-shadow: 0 5px 18px var(--accent-glow-lg);
  transform: translateY(-1px);
}

.input-field-container button:active { transform: scale(0.97); }
.input-field-container button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ════════════════════════════════════════════════════════════════
   TYPING INDICATOR
   ════════════════════════════════════════════════════════════════ */
.typing-bubble {
  background: var(--surface);
  border: 1px solid var(--border-strong);
  align-self: flex-start;
  border-radius: 16px;
  border-bottom-left-radius: 4px;
  padding: 14px 18px;
  display: flex;
  gap: 5px;
  align-items: center;
  animation: fadeup 0.22s ease both;
  box-shadow: var(--shadow-sm);
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--accent);
  animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.18s; }
.typing-dot:nth-child(3) { animation-delay: 0.36s; }

@keyframes typing-bounce {
  0%, 80%, 100% { transform: scale(0.65); opacity: 0.35; }
  40% { transform: scale(1); opacity: 1; }
}

/* ════════════════════════════════════════════════════════════════
   ADMIN TOPBAR
   ════════════════════════════════════════════════════════════════ */
.admin-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 22px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  transition: background 0.3s, border-color 0.3s;
}

.admin-topbar-badge {
  font-size: 0.65rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 4px 10px;
  background: var(--orange-dim);
  border: 1px solid var(--orange-glow);
  border-radius: 20px;
  color: var(--orange);
}

.back-to-chat-btn {
  padding: 7px 14px;
  background: transparent;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-xs);
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.back-to-chat-btn:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--accent);
}

/* ════════════════════════════════════════════════════════════════
   UTILITY CLASSES — riusabili ovunque
   ════════════════════════════════════════════════════════════════ */

/* Status pill */
.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.68rem;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 0.03em;
}

.status-pill.ok {
  background: var(--green-dim);
  color: var(--green);
  border: 1px solid rgba(45, 212, 160, 0.22);
}

.status-pill.warn {
  background: var(--yellow-dim);
  color: var(--yellow);
  border: 1px solid rgba(245, 185, 66, 0.22);
}

.status-pill.error {
  background: var(--red-dim);
  color: var(--red);
  border: 1px solid rgba(242, 96, 96, 0.22);
}

/* Button variants */
.btn-primary {
  padding: 10px 20px;
  background: linear-gradient(135deg, var(--accent), var(--accent-light));
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 700;
  transition: all 0.2s ease;
  box-shadow: 0 3px 12px var(--accent-glow);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 5px 18px var(--accent-glow-lg);
}

.btn-ghost {
  padding: 9px 16px;
  background: none;
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-ghost:hover {
  background: var(--surface2);
  color: var(--text);
  border-color: var(--accent);
}

.btn-danger {
  padding: 9px 16px;
  background: var(--red-dim);
  border: 1px solid rgba(242, 96, 96, 0.25);
  border-radius: var(--radius-sm);
  color: var(--red);
  cursor: pointer;
  font-family: inherit;
  font-size: 0.82rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: rgba(242, 96, 96, 0.18);
}

/* Card base */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
}

.card:hover {
  border-color: var(--border-strong);
  box-shadow: var(--shadow-md);
}

/* Form elements */
.form-input,
.form-select {
  width: 100%;
  padding: 9px 12px;
  background: var(--surface2);
  border: 1.5px solid var(--border-strong);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: inherit;
  font-size: 0.85rem;
  outline: none;
  transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-label {
  display: block;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 5px;
}

/* Mono text */
.mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Divider */
.divider {
  height: 1px;
  background: var(--border);
  margin: 12px 0;
}

/* Accent strip — linea decorativa */
.accent-strip {
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--orange));
  border-radius: 2px;
}

/* Scrollbar globale */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: var(--border-strong);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}